<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            position: relative;
            box-shadow:0 0  15px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            background-color: rgb(254, 254, 254);
        }
        #box div{
            width: 98px;
            height: 98px;
            line-height: 98px;
            border: 1px solid red;
            text-align: center;
            font-size: smaller;
            position: absolute;
            border-radius: 15px;
            
            
        }

        #box div:nth-child(2){
            left: 100px;
        }
        #box div:nth-child(3){
            left: 200px;
        }
        #box div:nth-child(4){
            left: 200px;
            top: 100px;
        }
        #box div:nth-child(5){
            left: 200px;
            top: 200px;
        }
       
        #box div:nth-child(6){
            left: 100px;
            top: 200px;
        }
        #box div:nth-child(7){
            
            top: 200px;
        }
        #box div:nth-child(8){
         
            top: 100px;
        }
        #box input{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
            border: 1px solid red;
            border-radius: 15px;
            background-color: rgb(239, 255, 8);
        }
        .red{
            background-color: red;
        }
        #h2{
            margin: 0 auto;
            position: relative;
            width: 800px;
            height: 50px;
            text-align: center;
            /* text-decoration: red; */

        }
    </style>
</head>
<body>
    <div id="box">
        <div>Frist price</div>
        <div>Third price</div>
        <div>Third price</div>
        <div>Second price</div>
        <div>Third price</div>
        <div>Third price</div>
        <div>Second price</div>
        <div>Third price</div>
        <input type="button" id="begin" value="Begin">
        
    </div><br>
    <h2 id="h2"></h2>
    <script>
        let box =document.getElementById("box");
        let allDiv= box.getElementsByTagName("div");
        let btn = document.getElementById("begin");
        let result = document.getElementById("h2");
        let timer = null;
        let flag =false;
        btn.onclick=function(){
            if(flag){
                return;
            }
            flag = true;
            let idx = Math.ceil(Math.random()*24);
            let j =0;
            timer = setInterval(function(){
                for(let i=0; i<allDiv.length;i++) {
                    allDiv[i].className="";
                }
                allDiv[j%8].className="red";
                if(j==idx-1){
                    clearTimeout(timer);
                    flag = false;
                    switch (idx%8?idx%8:8) {
                        case 1:
                            idx = "Frist"
                            break;
                        case 2:
                            idx = "Third"
                            break;
                        case 3:
                            idx = "Third"
                            break;
                        case 4:
                            idx = "Second"
                            break;
                        case 5:
                            idx = "Third"
                            break;
                        case 6:
                            idx = "Third"
                            break;
                        case 7:
                            idx = "Second"
                            break;
                        case 8:
                            idx = "Third"
                            break;
                        default:
                            break;
                    }
                    h2.innerHTML="Congratulations, You have win the "+ idx +" price!";
                }
                j++;
            },100)
        }

    </script>


</body>
</html>